<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页笔记本案例</title>    
    <link rel="stylesheet" href="css/wangEditor.min.css">
    <style>
        body {
            margin-top: 70px;
        }
        #list,#title {
            border-radius: 0px;
        }
        #textarea {
            height: 550px;
        }
		.navbar-top {
			background-color: #f8f8f8;
			border-bottom:1px solid #e7e7e7;
			top: 0;
			position: fixed;	
			left: 0;
			z-index: 1000;
			width:100%;
			min-height: 50px;
			margin-bottom: 20px;			
		}
		.navbar-top a {
			float: left;
			height: 50px;
			font-size: 18px;
			line-height: 50px;
			text-decoration: none;
			color: #777;
			margin-left:50px;
		}
		.navbar-top button {
			float: right;
			margin:8px 55px 8px;
			padding: 6px 12px;
			color: #fff;
			background-color: #5cb85c;
			border-color: #4cae4c;						
			font-size: 14px;
			vertical-align: middle;
			border: 1px solid transparent;
			border-radius: 4px;
		}
		.container {
			padding-right: 15px;
			padding-left: 15px;
			margin:0px auto;
		}
		#list {
			float:left;
			width:25%;			
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 4px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
		}
		#list p {
			color: #333;
			font-size:14px;
			background-color: #f5f5f5;
			padding: 10px 15px;
			margin:0;
			border-bottom: 1px solid #ddd;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
		}
		#list ul {
			margin:0;
			padding:0;
			list-style-type:none;
		}
		#list ul li {
			border-width: 1px 0;
			border-radius: 0;
			position: relative;
			padding: 10px 15px;
			margin-bottom: -1px;
			background-color: #fff;
			border: 1px solid #ddd;
		}
		#list ul li a {
			color: #337ab7;
			text-decoration: none;
			background-color: transparent;
		}
		.notes {
			float:right;
			width: 72%;
		}
		.notes input {
			display: block;
			width: 100%;
			height: 34px;
			padding: 6px 0px;
			font-size: 14px;
			color: #555;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
			transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		}
    </style>
</head>
<body>
	<nav class="navbar-top">
		<a href="#" class="navbar-brand">HTML5版记事本</a>
		<button id="save" class="btn btn-success navbar-btn navbar-right">保存</button>
	</nav>
	<div class="container">		
		<div id="list">
			<p>笔记列表</p>
			<ul></ul>
		</div>
		
		<div class="notes">			
			<input id="title" type="text" placeholder="请输入标题...">
			<textarea id="textarea"></textarea>
		</div>
	</div>

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/wangEditor.min.js"></script>
<script>
    var key;
    (function(){
        // 生成文本编辑器样式
        new wangEditor('textarea').create();
        // 读取笔记列表
        getList();
    })();
    // 保存笔记
    $("#save").click(function(){
        // 获取输入的标题和文本内容
		if($("#title").val() == "" || $("#textarea").val() == "")
			return;
        var value = {
            "title" : $("#title").val(),
            "content" : $("#textarea").val()
        }
        // 生成标示符
        if(!key){
            key = new Date().getTime();
        }
        localStorage.setItem(key,JSON.stringify(value));
        getList();
    });
    // 读取笔记
    $(".list-group-item a").click(function(event){
        event.preventDefault();
        key = $(this).attr("href");
        var value = JSON.parse(localStorage.getItem(key));
        $("#title").val(value.title);
        $(".wangEditor-txt").empty().append($(value.content));
    });
    function getList(){
		$("#list ul").empty();
        for(var i=0;i<localStorage.length;i++){
            var key = localStorage.key(i);
            var value = JSON.parse(localStorage.getItem(key));
            var title = value.title;
            var content = value.content;
            $("#list ul").append($('<li class="list-group-item"><a href="'+key+'">'+title+'</a></li>'));
        }
    }
</script>
</body>
</html>